{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-react-project",
    "libraryId": "e8acdd8b-efbe-4d2c-a7e6-09ea871e4c86",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-react-project",
    "solutionShortDescription": "spfx-react-project description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
